REACT_APP_YOUTUBE_APIKEY = 'YOUR_YOUTUBE_DATA_V3_API_KEY' 
REACT_APP_YOUTUBE_OUTHKEY = 'YOUR_YOUTUBE_OUTHKEY'
REACT_APP_CHANNEL_ID = 'YOUR_TARGET_YOUTUBE_CHANNEL_ID'
REACT_APP_MAX_RESILTS = 10
REACT_APP_YOUTUBE_URL = `https://www.googleapis.com/youtube/v3/search?key=${apiKey}&channelId=${channelId}&part=snippet&type=video&maxResults=${maxResults}&videoType=shorts`
REACT_APP_YOUTUBE_BASE_URL = 'https://www.googleapis.com/youtube/v3'

## use this api to get sepcial channel ID
## https://www.googleapis.com/youtube/v3/search?part=snippet&q=The_FirstTake&type=channel&key=YOUR_YOUTUBE_DATA_V3_API_KEY
## q=The_FirstTake can chang to your target channel name

